Trabalha com índices 
   0 1 2 3 4 5 6 7 
m = 
0  1 2 3 4 1 2 3 4 
1  1 2 3 4 1 2 3 4 
2  1 2 3 4 1 2 3 4
3  1 2 3 4 1 2 3 4
4  6 7 8 9 6 7 8 9
5  6 7 8 9 6 7 8 9
6  6 7 8 9 6 7 8 9
7  6 7 8 9 6 7 8 9

(0+0,0+0) (0+0,1+0) (0+0,2+0) (0+0,4+0)
(1+0,0+0) (1+0,1+0) (1+0,2+0) (1+0,4+0)
(2+0,0+0) (2+0,1+0) (2+0,2+0) (2+0,4+0)
(3+0,0+0) (3+0,1+0) (3+0,2+0) (3+0,4+0)
(4+0,0+0) (4+0,1+0) (4+0,2+0) (4+0,4+0) 

(0+0,0+4) (0+0,1+4) (0+0,2+4) (0+0,3+4)
(1+0,0+4) (1+0,1+4) (1+0,2+4) (1+0,3+4)
(2+0,0+4) (2+0,1+4) (2+0,2+4) (2+0,3+4)
(3+0,0+4) (3+0,1+4) (3+0,2+4) (3+0,3+4)
(4+0,0+4) (4+0,1+4) (4+0,2+4) (4+0,3+4) 

(0+4,0+0) (0+4,1+0) (0+4,2+0) (0+4,3+0)
(1+4,0+0) (1+4,1+0) (1+4,2+0) (1+4,3+0)
(2+4,0+0) (2+4,1+0) (2+4,2+0) (2+4,3+0)
(3+4,0+0) (3+4,1+0) (3+4,2+0) (3+4,3+0)
(4+4,0+0) (4+4,1+0) (4+4,2+0) (4+4,3+0) 

(0+4,0+4) (0+4,1+4) (0+4,2+4) (0+4,3+4)
(1+4,0+4) (1+4,1+4) (1+4,2+4) (1+4,3+4)
(2+4,0+4) (2+4,1+4) (2+4,2+4) (2+4,3+4)
(3+4,0+4) (3+4,1+4) (3+4,2+4) (3+4,3+4)
(4+4,0+4) (4+4,1+4) (4+4,2+4) (4+4,3+4) 


0           0
0           N/2
N/2         0
N/2         N/2

0           0           0
0           0           N/2
0           N/2         0
0           N/2         N/2
N/2         0           0
N/2         0           0
N/2         0           N/2
N/2         N/2         0
N/2         N/2         N/2


Considerações:
-Matrizes quadradas
-Divisão inicial por N = 2 
Indexador0   0 a N/2 -- inicio (i,j)=(0,0)


Criar novas matrizes 




Trabalha com índices


Criar novas matrizes

logic [7:0] m [7:0][7:0] 
m =[
      1 2 3 4 1 2 3 4
      1 2 3 4 1 2 3 4
      1 2 3 4 1 2 3 4
      1 2 3 4 1 2 3 4
      6 7 8 9 6 7 8 9
      6 7 8 9 6 7 8 9
      6 7 8 9 6 7 8 9
      6 7 8 9 6 7 8 9
]
m1 = m[0:4][0:4]


1 2 3 4 4 3 2 1
1 2 3 4 4 3 2 1
1 2 3 4 4 3 2 1
1 2 3 4 4 3 2 1
6 7 8 9 9 8 7 6
6 7 8 9 9 8 7 6
6 7 8 9 9 8 7 6
6 7 8 9 9 8 7 6



1. Fundamentos de Hardware Digital
Lógica Digital Avançada:

Minimização de circuitos (mapas de Karnaugh, álgebra Booleana)

Arquiteturas de somadores (ripple-carry, carry-lookahead)

Multiplicadores binários (Booth, Wallace Tree)

Temporização em Hardware:

Setup/hold time, slack negativo, metaestabilidade

Técnicas de crossing clock domain (FIFOs, handshake, pulsers)

Arquiteturas de Baixo Nível:

FSMs otimizadas (Moore vs. Mealy, one-hot encoding)

Pipeline de dados (hazards, forwarding, stalls)