*** Message Type: info ***
When: Tue Apr 22 01:21:58 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s003
User: valmir.silva
Host: microeletronica
Platform: Linux/x86_64/4.18.0-477.27.1.el8_8.x86_64
Started: Tue Apr 22 01:21:58 -03 2025
Command: /Tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:microeletronica:43177 -64BIT -nocopyright
Work Directory: /home/valmir.silva/2CC/ConvolutionMatrixVerilog
 
*** Message Type: info ***
When: Tue Apr 22 01:21:59 -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Apr 22 01:22:00 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Apr 22 01:22:01 -03 2025
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Tue Apr 22 01:21:58 -03 2025
  Process ID: 4052909
   Directory: /home/valmir.silva/2CC/ConvolutionMatrixVerilog
     Command: xrun hdl/conv.sv hdl/conv2.sv hdl/indexMatrix.sv test/tb.sv -gui -access +rw

 
*** Message Type: info ***
When: Tue Apr 22 01:22:02 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Apr 22 01:23:33 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Apr 22 01:24:24 -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Tue Apr 22 01:25:19 -03 2025
invalid data access handle ""
    while executing
"dac::get $child -scopekind"
    (object "::SVSidebarManager::designBrowserSidebar0" method "::DesignBrowserSidebar::_configurescopepopup" body line 150)
    invoked from within
"::SVSidebarManager::designBrowserSidebar0 _configurescopepopup ::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree .watchList0.work.sidebars.csite..."
    (in namespace inscope "::DesignBrowserSidebar" script line 1)
    invoked from within
"namespace inscope ::DesignBrowserSidebar {::SVSidebarManager::designBrowserSidebar0 _configurescopepopup} ::.watchList0.work.sidebars.csite.tabs.tab1...."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $itk_option(-popupcommand) $this $itk_component(popup)  [list $objects] [list $seltype]"
    (object "::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree" method "::dad::ScopeTree::_buildpopup" body line 5)
    invoked from within
"_buildpopup $objects $seltype"
    (object "::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree" method "::dad::ScopeTree::_popupcb" body line 54)
    invoked from within
"::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree _popupcb 229 261 506 498"
    (in namespace inscope "::dad::ScopeTree" script line 1)
    invoked from within
"namespace inscope ::dad::ScopeTree {::.watchList0.work.sidebars.csite.tabs.tab1.browse.tree _popupcb 229 261 506 498}"
    (command bound to event)
 
*** Message Type: info ***
When: Tue Apr 22 01:26:14 -03 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Apr 22 01:26:22 -03 2025
SimVision Exit.
 
