*** Message Type: info ***
When: Thu Apr 24 16:01:06 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s003
User: valmir.silva
Host: microeletronica
Platform: Linux/x86_64/4.18.0-477.27.1.el8_8.x86_64
Started: Thu Apr 24 16:01:06 -03 2025
Command: /Tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:microeletronica:54885 -64BIT -nocopyright
Work Directory: /home/valmir.silva/2CC/ConvolutionMatrixVerilog
 
*** Message Type: info ***
When: Thu Apr 24 16:01:07 -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Apr 24 16:01:08 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Apr 24 16:01:09 -03 2025
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Thu Apr 24 16:01:05 -03 2025
  Process ID: 2007660
   Directory: /home/valmir.silva/2CC/ConvolutionMatrixVerilog
     Command: xrun hdl/conv.sv hdl/conv2p.sv hdl/indexMatrix.sv test/tb.sv -gui -access +rw

 
*** Message Type: info ***
When: Thu Apr 24 16:01:10 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Apr 24 16:01:20 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Apr 24 16:03:09 -03 2025
Exit XM-Sim: user
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Thu Apr 24 16:01:05 -03 2025
  Process ID: 2007660
   Directory: /home/valmir.silva/2CC/ConvolutionMatrixVerilog
     Command: xrun hdl/conv.sv hdl/conv2p.sv hdl/indexMatrix.sv test/tb.sv -gui -access +rw

 
*** Message Type: error ***
When: Thu Apr 24 16:03:09 -03 2025
XM-Sim Crashed:
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Thu Apr 24 16:01:05 -03 2025
  Process ID: 2007660
   Directory: /home/valmir.silva/2CC/ConvolutionMatrixVerilog
     Command: xrun hdl/conv.sv hdl/conv2p.sv hdl/indexMatrix.sv test/tb.sv -gui -access +rw
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s003
        User: valmir.silva
        Host: microeletronica
Time Started: Thu Apr 24 16:01:05 -03 2025
  Process ID: 2007660
   Directory: /home/valmir.silva/2CC/ConvolutionMatrixVerilog
     Command: xrun hdl/conv.sv hdl/conv2p.sv hdl/indexMatrix.sv test/tb.sv -gui -access +rw

Outstanding STRAP Requests:
        strap::get v tb.top_conv.nreset -vv
 
*** Message Type: info ***
When: Thu Apr 24 16:03:13 -03 2025
SimVision Exit.
 
