TOOL:	xrun	23.09-s003: Started on Apr 29, 2025 at 02:22:49 -03
TOOL:	xrun(64)	23.09-s003: Started on Apr 29, 2025 at 02:22:49 -03
xrun(64): 23.09-s003: (c) Copyright 1995-2023 Cadence Design Systems, Inc.
file: hdl/conv.sv
	module worklib.mulp:sv
		errors: 0, warnings: 0
	module worklib.sum:sv
		errors: 0, warnings: 0
	module worklib.conv:sv
		errors: 0, warnings: 0
file: hdl/conv2p.sv
        integer f = 0;
                  |
xmvlog: *W,VARIST (hdl/conv2p.sv,54|18): Local static variable with initializer requires 'static' keyword.
	module worklib.conv2:sv
		errors: 0, warnings: 1
file: hdl/indexMatrix.sv
	module worklib.indexMatrix:sv
		errors: 0, warnings: 0
file: test/tb.sv
	module worklib.tb:sv
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Top level design units:
		tb
        .i                                      (       iii                           ),
                                                          |
xmelab: *W,CUVMPW (./hdl/conv2p.sv,40|58): port sizes differ in port connection(1/8) for the instance(tb.top_conv) .
        .j                                      (       jjj                           )
                                                          |
xmelab: *W,CUVMPW (./hdl/conv2p.sv,42|58): port sizes differ in port connection(1/8) for the instance(tb.top_conv) .
	Building instance overlay tables: 
    initial $readmemh("simulation/Kernel.txt",Kernel);
                                                   |
xmelab: *W,MEMODR (./hdl/conv.sv,20|51): $readmem default memory order incompatible with IEEE1364.
.
    $readmemh("simulation/I.txt",inpMatrixI);
                                          |
xmelab: *W,MEMODR (./test/tb.sv,19|42): $readmem default memory order incompatible with IEEE1364.
    $readmemh("simulation/Kernel.txt",inpMatrixIdinKer);
                                                     |
xmelab: *W,MEMODR (./test/tb.sv,20|53): $readmem default memory order incompatible with IEEE1364.
................... Done
	Generating native compiled code:
		worklib.indexMatrix:sv <0x45a31ed9>
			streams:   5, words:  2301
		worklib.indexMatrix:sv <0x4a543cef>
			streams:   0, words:     0
		worklib.indexMatrix:sv <0x351731de>
			streams:   5, words:  2301
		worklib.sum:sv <0x6b3f44fd>
			streams:   1, words:   170
		worklib.mulp:sv <0x7bef7fe4>
			streams:   1, words:   170
		worklib.tb:sv <0x52ee5c58>
			streams:   6, words:  9000
		worklib.conv2:sv <0x61d6a854>
			streams:  17, words: 13578
		worklib.conv:sv <0x593fc1f3>
			streams:  13, words:  4014
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		               Instances  Unique
		Modules:              77       6
		Registers:           140      52
		Scalar wires:          7       -
		Vectored wires:      382       -
		Always blocks:         5       3
		Initial blocks:        7       4
		Cont. assignments:    88       5
		Pseudo assignments:  221       -
		Process Clocks:        3       1
	Writing initial simulation snapshot: worklib.tb:sv
Loading snapshot worklib.tb:sv .................... Done
xcelium> source /Tools/cadence/XCELIUM2309/tools/xcelium/files/xmsimrc
xcelium> run
  62  64  58  54  61  56  56  55  60  56  52  50  53  54  57  53  59  61

  52  56  53  55  62  62  67  62  64 105  90  51  44  55  55  56  59  56

  53  54  48  55  58  55  57  58  62  45  77 126  81  82  60  58  57  60

  56  49  49  57  56  55  57  57  97 108-109  73 122  91  36  58  60  61

  51  54  52  57  53  52  62 127  96  85 117-113-118-125  74  61  60  63

  53  56  59  55  46  60  52 -84 -63 -99 -82  89-125-116  58  35  56  55

  55  62  56  56  52  52  57  31 -90  49 -98  85  83  85  64  34  37  42

  56  55  52 106  51  55  55 118-119 102 125  89  71  98  81  28  31  33

  54  61  57  51  53  55 101  97  35 -74 113  78  61  93  52  26  29  31

  60  90  83  58 115-119-117  80 111-104  94  55  17  33  29  47  31  28

  57  70  61  64-121  75 -90  36-127 106  81  74  17  18  23  29  57  36

  66  76  76  77 103  61 113  30-126 120 112  89  46  22  33  97  40  31

  79  72  46  86  82  68  64  29 -95  74  95  84  74  26  54  72  48  42

  69  77  71  73  87 109  48  50  65  90  49  48  23  56  43  43  41  56

 118  74  67  73  48 103 102  47-115  31  19-109  42  24  27  33  81  62

  79  87  39  86  50  91  99 107 107  84  45  63  36  81  75  40  74  53

  82  77 125  60  79 105 105  71  81  56  31 116-121 101  19  82  68  72

  80  76  97  77  62  43  89  65-128 102  31-112 100  83 103  22  72  38







------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------






------------------------
   0   0   0

   0   1   0

   0   0   0

------------------------------------------------------------------------------------------------------------OUTPUT------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------OUTPUT------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------OUTPUT------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------OUTPUT------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------OUTPUT------------------------------------------------------------------------------------------------
  56   53   55   62   62   67   62   64    x    x    x    x    x    x    x    x 

  54   48   55   58   55   57   58   62    x    x    x    x    x    x    x    x 

  49   49   57   56   55   57   57   97    x    x    x    x    x    x    x    x 

  54   52   57   53   52   62  127   96    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

   x    x    x    x    x    x    x    x    x    x    x    x    x    x    x    x 

Tempo de exerc 822 OK... 
xmsim: *W,RNQUIE: Simulation is complete.
xcelium> exit
TOOL:	xrun(64)	23.09-s003: Exiting on Apr 29, 2025 at 02:22:50 -03  (total: 00:00:01)
